<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGME 309 Ex 2 - Zach Deng</title>
</head>

<body>
    <canvas id="gl-canvas" width="800" height="800"></canvas>

    <script id="vertex" type="x-shader/x-vertex">
        #version 300 es

        in vec4 vertexPosition;

        void main() {
            gl_Position = vertexPosition;
        }
    </script>

    <script id="fragment" type="x-shader/x-fragment">
        #version 300 es
        precision highp float;

        out vec4 fragColor;

        void main() {
            fragColor = vec4(1, 0, 0, 1);
        }
    </script>

    <script>
        // get references to canvas and vertex/fragment code
        const canvas = document.querySelector("#gl-canvas");
        const vertexCode = document.querySelector("#vertex").textContent;
        const fragmentCode = document.querySelector("#fragment").textContent;

        // get webgpu context
        const gl = canvas.getContext("webgl2");
        if (!gl) {
            alert("WebGL is not supported on this browser/device!");
        }

        // create and compile vertex and fragment shaders
        const vertexShader = gl.createShader(gl.VERTEX_SHADER);
        gl.shaderSource(vertexShader, vertexCode.trim());
        gl.compileShader(vertexShader);
        if (!gl.getShaderParameter(vertexShader, gl.COMPILE_STATUS)) {
            alert("Warning, shader failed to compile.");
            throw gl.getShaderInfoLog(vertexShader);
        }

        const fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
        gl.shaderSource(fragmentShader, fragmentCode.trim());
        gl.compileShader(fragmentShader);
        if (!gl.getShaderParameter(fragmentShader, gl.COMPILE_STATUS)) {
            alert("Warning, shader failed to compile.");
            throw gl.getShaderInfoLog(fragmentShader);
        }

        // finish linking program
        const program = gl.createProgram();
        gl.attachShader(program, vertexShader);
        gl.attachShader(program, fragmentShader);
        gl.linkProgram(program);
        if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
            alert("Warning, program failed to link shaders.")
            throw gl.GetProgramInfoLog(program);
        }
        gl.useProgram(program);

        // create vertices
        const vertices = [
            [-0.5, 0.5, 0], // [x, y, z]
            [0.5, 0.5, 0],
            [0, -0.5, 0],
        ];
        // convert to JS array
        const vertexData = new Float32Array(vertices.flat());

        // feed into GPU buffer
        gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
        gl.bufferData(gl.ARRAY_BUFFER, vertexData, gl.STATIC_DRAW);

        // attach to vertex buffer
        const vertexPosition = gl.getAttribLocation(program, "vertexPosition");
        gl.enableVertexAttribArray(vertexPosition);
        gl.vertexAttribPointer(vertexPosition, 3, gl.FLOAT, false, 0, 0);

        // draw arrays
        gl.drawArrays(gl.TRIANGLES, 0, vertices.length);

    </script>
</body>

</html>