<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGME 309 E01 - Hi-Lo Guessing Game</title>
</head>

<body>
    <div>
        <h1>Guess a number!</h1>
        <input id="input-field" type="text">
        <button id="go-button">Go</button>
    </div>

    <h1 id="result"></h1>

</body>

<script type="text/javascript">
    let inputField = document.getElementById("input-field");
    let goButton = document.getElementById("go-button");
    let resultText = document.getElementById("result");

    const MIN_NUM = 1;
    const MAX_NUM = 100;
    const rnd = Math.floor((Math.random() * MAX_NUM) + MIN_NUM); // assign a random number from 1 - 100

    const checkGuess = (guess) => {
        // handle response (out of range, too high, low, correct, invalid)
        if (guess > MAX_NUM || guess < MIN_NUM) {
            resultText.innerText = `Choose a number between 1 and 100. ${guess} is out of range.`;
        }
        else if (guess > rnd) {
            resultText.innerText = "Too high!";
        }
        else if (guess < rnd) {
            resultText.innerText = "Too low!";
        }
        else if (guess === rnd) {
            resultText.innerText = "Correct!";
        }
        else {
            resultText.innerHTML = "Your guess was not a valid number.";
        }
    }

    goButton.onclick = function () {
        // Handle user's guess.
        // Get the input field value with:
        let v = parseInt(inputField.value);

        // use helper function
        checkGuess(v);
    }

</script>

</html>